var resume = [
{
"basics" : {
    "name" : "rishi",
    "email" : "rishi123@gmail.com",
    "phone number" : "000000000",
    "address" : "rishi address"
    "summary" : "summary of rishi",
    },
    
    "work" : [{
    
    "name" : "company"
    "position" : "hr recruiter",
    "experience" : "two years",
    "summary" : "summary of rishi"
    }],
    
    "education" : [{
    
    "institute" : "university",
    "stream" : "computer science",
    "start date" : "23-4-2020",
    "end date" : "23-3-2021"
    }],
    
    "languages" : [{
    
    "language" : "english",
    "fluency" : "good"
    
    }],
    
}]